12/01/2015 07:56:39 PM /trang-chu.html
File :  IP:::1 Not connect DB: host: localhost, User : root
13/01/2015 07:42:08 AM /trang-chu.html
File :  IP:::1 Not connect DB: host: localhost, User : root
21/01/2015 08:11:25 PM /trang-chu.html
File :  IP:::1 Not connect DB: host: localhost, User : root
21/01/2015 08:11:30 PM /trang-chu.html
File :  IP:::1 Not connect DB: host: localhost, User : root
05/02/2015 09:06:27 PM /trang-chu.html
File :  IP:::1 Not connect DB: host: localhost, User : root
02/05/2015 04:47:39 PM /home/
File :  IP:::1 Not connect DB: host: localhost, User : root
23/02/2017 08:29:43 PM /home/
File :  IP:118.70.185.16 Not connect DB: host: localhost, User : root
23/02/2017 08:36:11 PM /home/
File :  IP:118.70.185.16 Not connect DB: host: localhost, User : root
