05/03/2017 08:41:06 PM /admin/modules/cover_letters/add.php?
 MySQL server has gone away
INSERT  INTO cover_letters(cv_cat_id,cv_cat_parent_id,cv_language,cv_name,cv_price,cv_info,cv_time,cv_active,cv_meta_title,cv_meta_description,cv_meta_keywords,cv_avatar,cv_imgcontent,cv_data) VALUES (8,8,1,'iiiiiiiii',7777,'uuuuuuuuuuu','1488768042',1,'544444','5555555','55555555','ihe1488768042.png','tav1488768043.png','ewf1488768043.pdf')
06/03/2017 08:56:54 PM /admin/modules/cover_letters/edit.php?record_id=18&url=L2FkbWluL21vZHVsZXMvY292ZXJfbGV0dGVycy9saXN0aW5nLnBocA%3D%3D
 MySQL server has gone away
UPDATE cover_letters SET cv_cat_id=8,cv_cat_parent_id=8,cv_language=1,cv_name='Phong Thủy Cảnh Quan (NXB Đà Nẵng 2006) - Du Khổng Kiên, 162 Trang',cv_price='10000',cv_info='',cv_time='1488855391',cv_active=1,cv_meta_title='Phong Thủy Cảnh Quan (NXB Đà Nẵng 2006) - Du Khổng Kiên, 162 Trang',cv_meta_description='Phong Thủy Cảnh Quan (NXB Đà Nẵng 2006) - Du Khổng Kiên, 162 Trang',cv_meta_keywords='Phong Thủy Cảnh Quan (NXB Đà Nẵng 2006) - Du Khổng Kiên, 162 Trang',cv_data='ekn1488855391.pdf' WHERE cv_id = 18 LIMIT 1
06/03/2017 09:01:42 PM /admin/modules/cover_letters/add.php?
 MySQL server has gone away
INSERT  INTO cover_letters(cv_cat_id,cv_cat_parent_id,cv_language,cv_name,cv_price,cv_info,cv_time,cv_active,cv_meta_title,cv_meta_description,cv_meta_keywords,cv_avatar,cv_imgcontent,cv_data) VALUES (8,8,1,'Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi',10000,'','1488855654',1,'Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi, 869 Trang','Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi, 869 Trang','Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi, 869 Trang','upj1488855654.png','rja1488855655.png','xev1488855656.pdf')
06/03/2017 09:06:00 PM /admin/modules/cover_letters/add.php?
 MySQL server has gone away
INSERT  INTO cover_letters(cv_cat_id,cv_cat_parent_id,cv_language,cv_name,cv_price,cv_info,cv_time,cv_active,cv_meta_title,cv_meta_description,cv_meta_keywords,cv_avatar,cv_imgcontent,cv_data) VALUES (8,8,1,'Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi',10000,'','1488855912',1,'Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi, 869 Trang','Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi, 869 Trang','Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi, 869 Trang','ldy1488855912.png','tmm1488855913.png','hrx1488855914.pdf')
09/03/2017 12:42:42 AM /admin/modules/cover_letters/add.php?
 MySQL server has gone away
INSERT  INTO cover_letters(cv_cat_id,cv_cat_parent_id,cv_language,cv_name,cv_price,cv_info,cv_time,cv_active,cv_meta_title,cv_meta_description,cv_meta_keywords,cv_avatar,cv_imgcontent,cv_data) VALUES (8,8,1,'Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi',100000,'','1489041713',1,'Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi','Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi, 869 Trang','Nghiên Cứu Phong Thủy & Phong Thủy Việt Nam Dưới Góc Độ Khoa Học (NXB Văn Hóa Thông Tin 2002) - Ngô Nguyên Phi, 869 Trang','qpd1489041713.png','wwl1489041715.png','rjk1489041716.pdf')
